@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1f1f1;
  font-size: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
}

/* Change the link color to #111 (black) on hover */
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-front img {
  max-width: 300px;
  max-height: 300px;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

footer{
  position: static;
  width: 100%;
  bottom: 0;
}

footer p{
  width: 120px;
  margin: 0 auto;
  padding-bottom: 10px;
}

@media (max-width: 680px) { 
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    padding: 10px;
  }
}

@media (min-width: 1280px) { 
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding: 10px;
  }
}

@media (min-width: 1500px) { 
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    padding: 10px;
  }
}